is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_server_app
build_property.RootNamespace = Blazor_server_app
build_property.ProjectDir = C:\Ahmed\Blazor server app\Blazor server app\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Ahmed\Blazor server app\Blazor server app
build_property._RazorSourceGeneratorDebug = 

[C:/Ahmed/Blazor server app/Blazor server app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Ahmed/Blazor server app/Blazor server app/Pages/Converter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVydGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Ahmed/Blazor server app/Blazor server app/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ahmed/Blazor server app/Blazor server app/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Ahmed/Blazor server app/Blazor server app/Pages/GeoLocationComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VvTG9jYXRpb25Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ahmed/Blazor server app/Blazor server app/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ahmed/Blazor server app/Blazor server app/Pages/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ahmed/Blazor server app/Blazor server app/Pages/WeeklyForecast.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2Vla2x5Rm9yZWNhc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ahmed/Blazor server app/Blazor server app/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ahmed/Blazor server app/Blazor server app/Shared/WeatherDay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFdlYXRoZXJEYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ahmed/Blazor server app/Blazor server app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ahmed/Blazor server app/Blazor server app/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d42yd07kty

[C:/Ahmed/Blazor server app/Blazor server app/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vdewbtv74m

[C:/Ahmed/Blazor server app/Blazor server app/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ahmed/Blazor server app/Blazor server app/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ahmed/Blazor server app/Blazor server app/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
